name: "AC Endurance Tests 4p"

# Outside repo. Git isn't well suited for this sort of
# thing. We can sync to a google drive folder.
baseDir: "../lapsim_results/tmuskens"

vehicleConfigPath: "vehicle_configs/22e.pbtxt"

task {
    name: "endurance 25kW"
    trackPath: "tracks/endurance_2012.pbtxt"
    nLaps: 19

    policyConfig {
        dt: 0.05
        maxDischargePower: 25000
        maxRegenPower: 60000
        drsPolicy: CLOSED
    }
}

task {
    name: "endurance 20kW"
    trackPath: "tracks/endurance_2012.pbtxt"
    nLaps: 19

    policyConfig {
        dt: 0.05
        maxDischargePower: 20000
        maxRegenPower: 60000
        drsPolicy: CLOSED
    }
}

task {
    name: "endurance 15kW"
    trackPath: "tracks/endurance_2012.pbtxt"
    nLaps: 19

    policyConfig {
        dt: 0.05
        maxDischargePower: 15000
        maxRegenPower: 60000
        drsPolicy: CLOSED
    }
}
