massProperties {
    vehicleMass: 220
    driverMass: 75
    cornerInertia: 0.2
    yawInertia: 127
    rearMassFraction: 0.501
    cgHeight: 0.3
}

suspensionConfig {
    wheelBase: 1.55
    trackWidth: 1.285
    rearRollStiffnessFraction: 0.5
}

powertrainConfig {
    accumulatorConfig {
        cellType: VTC6
        nSeries: 144
        nParallel: 4
        stateOfCharge: 1.0
    }

    motorType: AMK
    frontRatio: 15
    rearRatio: 15
    inverterEff: 0.95

    tireConfig {
        tireType: R25B_18x7_5
        # Knockdowns correlated from skidpad and accel data
        longKnockdown: 0.6
        latKnockdown: 0.47
    }
}

aeroConfig {
    AC_d: 1.82
    AC_l: 4.31
    dragHeight: 0.41
    rearAeroFraction: 0.423
}

aeroConfig_drs {
    AC_d: 1.37
    AC_l: 3.45
    dragHeight: 0.31
    rearAeroFraction: 0.24
}